version: '3.9'

volumes:
  test_db:

services:
  test:
    profiles:
      - test
    restart: 'no'
    image: szainmehdi/php:8.1-dev-20211203
    working_dir: /var/www/api
    environment:
      - APP_ENV=testing
      - APP_URL=http://nawhas.test
    volumes:
      - ./api:/var/www/api:delegated
    depends_on:
      - search
    networks:
      - nawhas
  ingress:
    networks:
      nawhas:
        aliases:
          - nawhas.test
          - api.nawhas.test
  web:
    environment:
      - BUILD_APP_ENV=development
      - API_BASE_URL=http://api.nawhas.test/
      - SERVER_API_BASE_URL=http://api.nawhas.test/
      - SEARCH_HOST=http://search.nawhas.test
      - APP_DOMAIN=http://nawhas.test
      - HOST=0.0.0.0
  selenium:
    profiles:
      - dusk
    image: 'selenium/standalone-chrome'
    volumes:
      - '/dev/shm:/dev/shm'
    networks:
      - nawhas
