version: '3.9'

volumes:
  test_db:

services:
  test:
    profiles:
      - test
    restart: 'no'
    image: szainmehdi/php:8.1-dev-20211203
    working_dir: /var/www/api
    environment:
      - APP_ENV=testing
      - APP_URL=https://nawhas.test
      - DUSK_HEADLESS_DISABLED=true
    volumes:
      - ./api:/var/www/api:delegated
    depends_on:
      - search
    networks:
      - nawhas
  ingress:
    networks:
      nawhas:
        aliases:
          - nawhas.test
          - api.nawhas.test
  selenium:
    profiles:
      - dusk
    image: 'selenium/standalone-chrome-debug'
    ports:
      - '5900:5900'
    volumes:
      - '/dev/shm:/dev/shm'
    networks:
      - nawhas
