APP_ENV=staging
APP_DOMAIN=staging.nawhas.com

EVENTS_DB_DATABASE=staging_nawhas_events
DATA_DB_DATABASE=staging_nawhas_data

MEILISEARCH_HOST=http://search:7700

SESSION_COOKIE_PREFIX=stg_

GITHUB_ENABLED=true
GITHUB_APP_ID=61060
GITHUB_INSTALLATION_ID=8050837

SMTP_ENCRYPTION=tls
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
