APP_ENV=integration

DB_USERNAME=nawhas
DB_PASSWORD=secret
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=nawhas_original
EVENTS_DB_DATABASE=nawhas_events
DATA_DB_DATABASE=nawhas_data

QUEUE_CONNECTION=redis

SMTP_HOST=mail

FILESYSTEM_DRIVER=s3
FILESYSTEM_CLOUD=s3
AWS_BUCKET=intg.nawhas
AWS_DEFAULT_REGION=us-east-2

MEILISEARCH_HOST=http://search:7700
