APP_ENV=development
APP_VERSION="[set from CI]"

API_BASE_URL=https://api.nawhas.test/
SERVER_API_BASE_URL=http://nawhas_api_nginx:80/
APP_DOMAIN=https://nawhas.test
SEARCH_HOST=https://search.nawhas.test
