APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=nawhas.test

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
# Go to mailtrap.io to set up your credentials.
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CACHE_DRIVER=array

# This is used for a lot of things
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# DigitalOcean Spaces
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=nawhas
DO_SPACES_CDN_URL=https://cdn2.nawhas.com

GITHUB_ENABLED=false

# Settings for socialite
# Facebook Login
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Google Login
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

#Apple Login
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=nawhas_search:7700
