APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=nawhas.test

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
# Go to mailtrap.io to set up your credentials.
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# This is used for a lot of things
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

GITHUB_ENABLED=false
