APP_KEY=base64:xXnpd+gE+hckLfEvE2xy7qE1fpPtLoy69/ZfoNCuACc=
APP_DEBUG=true
APP_DOMAIN=nawhas.test

# Use S3 with seeded data.
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=local

## Temporary
LOG_CHANNEL=stack
CACHE_DRIVER=array

TELESCOPE_ENABLED=false
DB_DATABASE=nawhas_data_test
EVENTS_DB_DATABASE=nawhas_events_test
