APP_KEY=base64:xXnpd+gE+hckLfEvE2xy7qE1fpPtLoy69/ZfoNCuACc=
APP_DEBUG=true
APP_DOMAIN=nawhas.test

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_DRIVER=array
SESSION_DRIVER=array
LOG_CHANNEL=testing
TELESCOPE_ENABLED=false
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=local

DB_DATABASE=nawhas_data_test
EVENTS_DB_DATABASE=nawhas_events_test
