APP_KEY=base64:xXnpd+gE+hckLfEvE2xy7qE1fpPtLoy69/ZfoNCuACc=
APP_DEBUG=true
APP_ENV=testing
APP_DOMAIN=nawhas.test

FILESYSTEM_DRIVER=spaces
FILESYSTEM_CLOUD=spaces

# DigitalOcean Spaces
DO_SPACES_KEY={{DO_SPACES_KEY}}
DO_SPACES_SECRET={{DO_SPACES_SECRET}}
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=nawhas
DO_SPACES_CDN_URL=https://cdn2.nawhas.com

