name: Build & Test API Service

on: [push]

env:
  PROJECT_ID: nawhas
  IMAGE_NAME: api

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      - name: gcloud Set up
        run: |
          gcloud config set project $PROJECT_ID

      # Configure docker to use the gcloud command-line tool as a credential helper
      - run: |
          gcloud auth configure-docker

      - run: gcloud info
      - name: 'Build API Image'
        run: |
          docker build ./api --file ./api/Dockerfile \
            --tag gcr.io/$PROJECT_ID/$IMAGE_NAME:${GITHUB_SHA::8} \
            --tag gcr.io/$PROJECT_ID/$IMAGE_NAME:${GITHUB_REF##*/}

      # Push the Docker image to Google Container Registry
      - name: 'Publish API Image'
        run: |
          docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:${GITHUB_SHA::8}
          docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:${GITHUB_REF##*/}
