VUE_APP_API_DOMAIN=https://api.nawhas.test

# Use this one if runnign from nawhas.test
 VUE_APP_APP_DOMAIN=https://nawhas.test
# Use this one if using `yarn serve`
# VUE_APP_APP_DOMAIN=https://localhost:8080
